name: Swagger code generator
description: Github action for swagger python-flack code generation with file replacement with user implementations

on: [push]

jobs:
  generate:
   runs-on: ubuntu-latest
   steps:
    - name: save_controllers
      uses: actions/checkout@master    
      run: ./update_prj_from_yaml.sh
    - uses: stefanzweifel/git-auto-commit-action@v4 # commiting changes
